<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap 3 Theme</title>		
		<meta name="description" content="Bootstrap 3 Theme">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">				
		<link href="css/index.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
	</head>

	<body>
		<!-- Navigation Header -->
		<nav class="navbar navbar-default bg-white">
			<div class="container">
				<div class="row mx-0 text-center">
					<div class="col-md-12 pt-3 px-0">
						<img src="images/rascojet-logo.png" alt="Logo">						
					</div>			
				</div>			
			</div>
		</nav>
		<!--/Navigation Header -->

		<!-- Grid -->
		<div class="container-fluid py-4 bg-white">
			<div class="container">
				<h3>Grid</h3>
				<div class="row mx-0 mb-2">
					<div class="col-md-12 bg-grey">
						<p>Bootstrap 3 Theme is based on Bootstrap 3 grid system</p>
					</div>
				</div>
			
				<h3>Twelve Columns</h3>
				<div class="row mx-0 mb-2">
					<div class="col-md-12 bg-grey">
						<p>12 Column Contents</p>
					</div>
				</div>
				
				<h3>Six Columns</h3>
				<div class="row mx-0 mb-2">
					<div class="col-md-6 bg-grey">
						<p>6 Columns</p>
					</div>					
					<div class="col-md-6 bg-grey">
						<p>6 Columns</p>
					</div>
				</div>
				
				<h3>Four Columns</h3>
				<div class="row mx-0 mb-2">
					<div class="col-md-4 bg-grey">
						<p>4 Columns</p>
					</div>					
					<div class="col-md-4 bg-grey">
						<p>4 Columns</p>
					</div>					
					<div class="col-md-4 bg-grey">
						<p>4 Columns</p>
					</div>					
				</div>
				
				<h3>Three Columns</h3>
				<div class="row mx-0 mb-2">
					<div class="col-md-3 bg-grey">
						<p>3 Columns</p>
					</div>					
					<div class="col-md-3 bg-grey">
						<p>3 Columns</p>
					</div>					
					<div class="col-md-3 bg-grey">
						<p>3 Columns</p>
					</div>
					<div class="col-md-3 bg-grey">
						<p>3 Columns</p>
					</div>
				</div>
			</div>
		</div>
		<!--/Grid -->

		<!-- Typography -->		
		<div class="container-fluid py-4 bg-white">
			<div class="container">
				<h2>Typography</h2>
				<div class="row mx-0">
					<div class="col-md-12 px-0">
						<ul class="list-unstyled">
							<li>
								<h1>Heading 1</h1>
								<p>
									 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>								
							</li>
							<li>
								<h2>Heading 2</h2>
								<p>
									 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>								
							</li>
							<li>
								<h3>Heading 3</h3>
								<p>
									 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>								
							</li>
							<li>
								<h4>Heading 4</h4>
								<p>
									 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>								
							</li>
							<li>
								<h5>Heading 5</h5>
								<p>
									 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>								
							</li>
							<li>
								<h6>Heading 6</h6>
								<p>
									 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>								
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--/Typography -->
			
		<!-- Buttons -->
		<div class="container-fluid py-4 bg-white">
			<div class="container">
				<h3 class="">Buttons</h3>
				<div class="row mx-0">
					<div class="col-md-12 px-0">
						<button type="button" class="btn btn-default mb-2">Default</button>
						<button type="button" class="btn btn-primary mb-2">Primary</button>
						<button type="button" class="btn btn-success mb-2">Success</button>
						<button type="button" class="btn btn-info mb-2">Info</button>
						<button type="button" class="btn btn-warning mb-2">Warning</button>
						<button type="button" class="btn btn-danger mb-2">Danger</button>
						<button type="button" class="btn btn-link mb-2">Link</button>
					</div>
				</div>
			</div>
		</div>
		<!--/Buttons -->

		<!-- Forms -->
		<div class="container">
			<h2>Forms</h2>
			<div class="row mx-0">
				<div class="col-md-12 px-0">
					<div class="form-group">
						<label for="textInput1">Text input </label>
						<input type="text" class="form-control" id="textInput1" aria-describedby="textInput1" placeholder="Placeholder">
					</div>
					<div class="form-group">
						<select class="form-control">
							 <option selected="">Select</option>
							 <option value="1">One </option>
							 <option value="2">Two </option>
							 <option value="3">Three </option>
						 </select>							
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="3" placeholder="Textarea"></textarea>							
					</div>
					
					<div class="checkbox">
						<label>
							<input type="checkbox" value="">Option one
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" value="">Option two
						</label>
					</div>
					
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">Option one
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two
						</label>
					</div>						
				</div>
			</div>
		</div>
		<!--/Forms -->
		
		<!-- Icons -->
		<div class="container-fluid py-4 bg-white">
			<div class="container">
				<h3 class="">Icons</h3>
				<div class="row">
					<div class="col-md-12">
						<div class="my-3">
							<i class="fa fa-angle-down fa-lg text-dark-gray pr-2"></i>
							<i class="fa fa-angle-up fa-lg text-dark-gray pr-2"></i>
							<i class="fa fa-angle-left fa-lg text-dark-gray pr-2"></i>
							<i class="fa fa-angle-right fa-lg text-dark-gray pr-2"></i>
							<i class="fa fa-chevron-up text-dark-gray pr-2"></i>
							<i class="fa fa-chevron-down text-dark-gray pr-2"></i>
							<i class="fa fa-chevron-left text-dark-gray pr-2"></i>
							<i class="fa fa-chevron-right text-dark-gray pr-2"></i>
							<i class="fa fa-caret-down text-dark-gray pr-2"></i>
							<i class="fa fa-caret-up text-dark-gray pr-2"></i>
							<i class="fa fa-caret-left text-dark-gray pr-2"></i>
							<i class="fa fa-caret-right text-dark-gray pr-2"></i>
							<i class="fa fa-chevron-circle-up text-dark-gray pr-2"></i>
							<i class="fa fa-chevron-circle-down text-dark-gray pr-2"></i>
							<i class="fa fa-chevron-circle-left text-dark-gray pr-2"></i>
							<i class="fa fa-chevron-circle-right text-dark-gray pr-2"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/Icons -->
		
		<!-- Cards -->
		<div class="container-fluid py-4 bg-white">
			<div class="container">
				<h3 class="">Cards</h3>
				<div class="row nogutters">
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail p-0">
							<img src="images/project1.jpg" alt="Image 1">
							<div class="caption p-4">
								<h3>Thumbnail label</h3>
								<p>
									Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.								
								</p>
								<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail p-0">
							<img src="images/project2.jpg" alt="Image 2">
							<div class="caption p-4">
								<h3>Thumbnail label</h3>
								<p>
									Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.								
								</p>
								<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail p-0">
							<img src="images/project3.jpg" alt="Image 3">
							<div class="caption p-4">
								<h3>Thumbnail label</h3>
								<p>
									Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.								
								</p>
								<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<!--/Cards -->
		
		<!-- Footer -->
		<footer class="py-2">
			<div class="divider"></div>		
			<div class="container">
				<div class="row mx-0 text-center">
					<div class="col-md-12 px-0 font-14">
						<p class="footer-copyright">© 2020 Rascojet</p>					
					</div>			
				</div>			
			</div>		
		</footer>				
		<!--/Footer -->		
				
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>		
	</body>
</html>